<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="账户余额:"/>

            <TextView
                android:id="@+id/yue"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="20元"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="车        号:"/>

            <Spinner
                android:id="@+id/carId"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:entries="@array/carId"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="充值金额:"/>

            <EditText
                android:id="@+id/money"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:hint="100"
                android:inputType="number"
                android:gravity="center"
                android:textColor="#000"/>

            <TextView
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="元"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cx"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:text="查询"/>

            <Button
                android:id="@+id/btn_cz"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="50dp"
                android:text="充值"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>